<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    
    <div class="container-fluid">
    
      <div class="page-header" style="background: maroon">
         
        <h1 style="color:white;">WELLS FARGO</h1>  
        <hr class="new5">  
      </div>
      <div class="row">
        <div class="col-md-4">
            <div id="mySidenav" class="sidenav">
                <a routerLink='/mbs' id="about">MBS Ticket Entry</a>
                <a routerLink='/AandD' id="blog">Hedge Analytics</a>
                <a routerLink='/Hedge' id="projects">Allocation And Delivery</a>
                <a routerLink='/Batch' id="contact">Batch monitor</a>
              </div>
        </div>
        <div class="col-md-8">
          <router-outlet></router-outlet>
        </div>
      </div>

    </div> 
   
    
    </body>

</html>