<html>
    <body>
        <div class="container-fluid">
      
        <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Allocation</a> 
            <a href="#"><i class="fa fa-fw fa-search"></i> Delivery-Epn</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Delivery-Epn</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Delivery-WFHM</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> pools</a> 
            <a href="#"><i class="fa fa-fw fa-envelope"></i> updates</a> 
            
          </div>  
    </div>  
    </body>  
    </html>
